index.html:2119  [Rankings][DEBUG] usersRaw length: 56
renderRankingsView @ index.html:2119
await in renderRankingsView
setView @ index.html:995
onclick @ index.html:1
index.html:2136  [Rankings][DEBUG] Suspect raw user entries (showing parsed timestamps):
[
  {
    "id": "dab18c1f-8941-4a0a-b88c-e689c16463b4",
    "name": "adu emmanuel",
    "lastTimestamp": "2025-12-19T15:32:32.403Z",
    "parsedLastTs": 1766158352403,
    "scores": []
  },
  {
    "id": "cc71b4b0-de35-4132-a575-db8348a1512e",
    "name": "Agyei Derick",
    "lastTimestamp": "2025-12-02T19:13:07.982Z",
    "parsedLastTs": 1764702787982,
    "scores": [
      {
        "raw": {
          "timestamp": "2025-12-02T19:09:54.364Z",
          "correctAnswers": 18,
          "totalQuestions": 25,
          "percentage": 72
        },
        "parsedMs": 1764702594364,
        "parsedISO": "2025-12-02T19:09:54.364Z"
      }
    ]
  },
  {
    "id": "58565066-3ffb-4fdd-9240-e2d277651bb9",
    "name": "Annor osafo charles",
    "lastTimestamp": "2025-12-19T14:41:32.837Z",
    "parsedLastTs": 1766155292837,
    "scores": [
      {
        "raw": {
          "timestamp": "2025-12-19T14:40:29.306Z",
          "totalQuestions": 25,
          "correctAnswers": 20,
          "percentage": 80
        },
        "parsedMs": 1766155229306,
        "parsedISO": "2025-12-19T14:40:29.306Z"
      }
    ]
  },
  {
    "id": "428031be-400d-4af6-9938-ec23e6fadbb8",
    "name": "Benjamin Darko Ampem",
    "lastTimestamp": "2025-12-17T12:02:24.621Z",
    "parsedLastTs": 1765972944621,
    "scores": [
      {
        "raw": {
          "totalQuestions": 31,
          "timestamp": "2025-12-15T12:09:07.294Z",
          "percentage": 90.3,
          "correctAnswers": 28
        },
        "parsedMs": 1765800547294,
        "parsedISO": "2025-12-15T12:09:07.294Z"
      },
      {
        "raw": {
          "correctAnswers": 3,
          "percentage": 100,
          "timestamp": "2025-12-15T13:28:28.636Z",
          "totalQuestions": 3
        },
        "parsedMs": 1765805308636,
        "parsedISO": "2025-12-15T13:28:28.636Z"
      }
    ]
  },
  {
    "id": "1c7d27a9-d2b7-4e9c-a9f2-9f14a6c29aab",
    "name": "Charles Tettey Kwasi",
    "lastTimestamp": "2025-12-19T16:11:22.309Z",
    "parsedLastTs": 1766160682309,
    "scores": [
      {
        "raw": {
          "percentage": 76,
          "timestamp": "2025-12-09T19:38:35.426Z",
          "totalQuestions": 25,
          "correctAnswers": 19
        },
        "parsedMs": 1765309115426,
        "parsedISO": "2025-12-09T19:38:35.426Z"
      },
      {
        "raw": {
          "timestamp": "2025-12-10T08:23:00.073Z",
          "correctAnswers": 21,
          "percentage": 84,
          "totalQuestions": 25
        },
        "parsedMs": 1765354980073,
        "parsedISO": "2025-12-10T08:23:00.073Z"
      }
    ]
  },
  {
    "id": "69ccfc45-ef9a-4be1-9a87-e2d3d7f78e63",
    "name": "Emmanuel Donkor",
    "lastTimestamp": "2025-12-19T16:25:06.276Z",
    "parsedLastTs": 1766161506276,
    "scores": [
      {
        "raw": {
          "correctAnswers": 23,
          "totalQuestions": 25,
          "timestamp": "2025-12-19T16:24:42.139Z",
          "percentage": 92
        },
        "parsedMs": 1766161482139,
        "parsedISO": "2025-12-19T16:24:42.139Z"
      }
    ]
  },
  {
    "id": "07ae388a-fbbf-4fe6-8f72-4fef4584b919",
    "name": "EMMANUEL GYIMAH",
    "lastTimestamp": "2025-11-29T05:47:41.527Z",
    "parsedLastTs": 1764395261527,
    "scores": [
      {
        "raw": {
          "totalQuestions": 25,
          "timestamp": "2025-11-29T05:46:44.349Z",
          "percentage": 68,
          "correctAnswers": 17
        },
        "parsedMs": 1764395204349,
        "parsedISO": "2025-11-29T05:46:44.349Z"
      }
    ]
  },
  {
    "id": "876b711b-af00-4b91-b7b7-1380ce68f142",
    "name": "Irene Adu-Asamoah",
    "lastTimestamp": "2025-12-19T15:37:10.689Z",
    "parsedLastTs": 1766158630689,
    "scores": [
      {
        "raw": {
          "percentage": 76,
          "correctAnswers": 19,
          "totalQuestions": 25,
          "timestamp": "2025-12-19T14:47:33.376Z"
        },
        "parsedMs": 1766155653376,
        "parsedISO": "2025-12-19T14:47:33.376Z"
      },
      {
        "raw": {
          "percentage": 76,
          "timestamp": "2025-12-19T15:09:50.491Z",
          "correctAnswers": 19,
          "totalQuestions": 25
        },
        "parsedMs": 1766156990491,
        "parsedISO": "2025-12-19T15:09:50.491Z"
      },
      {
        "raw": {
          "percentage": 80,
          "correctAnswers": 20,
          "timestamp": "2025-12-19T15:36:41.021Z",
          "totalQuestions": 25
        },
        "parsedMs": 1766158601021,
        "parsedISO": "2025-12-19T15:36:41.021Z"
      }
    ]
  },
  {
    "id": "41db2584-b15c-4f9b-9816-2661448a5295",
    "name": "Isaac Appiah",
    "lastTimestamp": "2025-12-19T15:26:34.122Z",
    "parsedLastTs": 1766157994122,
    "scores": [
      {
        "raw": {
          "correctAnswers": 22,
          "timestamp": "2025-12-19T15:26:12.206Z",
          "percentage": 88,
          "totalQuestions": 25
        },
        "parsedMs": 176615797
renderRankingsView @ index.html:2136
await in renderRankingsView
setView @ index.html:995
onclick @ index.html:1
index.html:2119  [Rankings][DEBUG] usersRaw length: 56
renderRankingsView @ index.html:2119
await in renderRankingsView
startRankingsAutoRefresh @ index.html:2593
setView @ index.html:997
onclick @ index.html:1
index.html:2136  [Rankings][DEBUG] Suspect raw user entries (showing parsed timestamps):
[
  {
    "id": "dab18c1f-8941-4a0a-b88c-e689c16463b4",
    "name": "adu emmanuel",
    "lastTimestamp": "2025-12-19T15:32:32.403Z",
    "parsedLastTs": 1766158352403,
    "scores": []
  },
  {
    "id": "cc71b4b0-de35-4132-a575-db8348a1512e",
    "name": "Agyei Derick",
    "lastTimestamp": "2025-12-02T19:13:07.982Z",
    "parsedLastTs": 1764702787982,
    "scores": [
      {
        "raw": {
          "timestamp": "2025-12-02T19:09:54.364Z",
          "correctAnswers": 18,
          "totalQuestions": 25,
          "percentage": 72
        },
        "parsedMs": 1764702594364,
        "parsedISO": "2025-12-02T19:09:54.364Z"
      }
    ]
  },
  {
    "id": "58565066-3ffb-4fdd-9240-e2d277651bb9",
    "name": "Annor osafo charles",
    "lastTimestamp": "2025-12-19T14:41:32.837Z",
    "parsedLastTs": 1766155292837,
    "scores": [
      {
        "raw": {
          "timestamp": "2025-12-19T14:40:29.306Z",
          "totalQuestions": 25,
          "correctAnswers": 20,
          "percentage": 80
        },
        "parsedMs": 1766155229306,
        "parsedISO": "2025-12-19T14:40:29.306Z"
      }
    ]
  },
  {
    "id": "428031be-400d-4af6-9938-ec23e6fadbb8",
    "name": "Benjamin Darko Ampem",
    "lastTimestamp": "2025-12-17T12:02:24.621Z",
    "parsedLastTs": 1765972944621,
    "scores": [
      {
        "raw": {
          "totalQuestions": 31,
          "timestamp": "2025-12-15T12:09:07.294Z",
          "percentage": 90.3,
          "correctAnswers": 28
        },
        "parsedMs": 1765800547294,
        "parsedISO": "2025-12-15T12:09:07.294Z"
      },
      {
        "raw": {
          "correctAnswers": 3,
          "percentage": 100,
          "timestamp": "2025-12-15T13:28:28.636Z",
          "totalQuestions": 3
        },
        "parsedMs": 1765805308636,
        "parsedISO": "2025-12-15T13:28:28.636Z"
      }
    ]
  },
  {
    "id": "1c7d27a9-d2b7-4e9c-a9f2-9f14a6c29aab",
    "name": "Charles Tettey Kwasi",
    "lastTimestamp": "2025-12-19T16:11:22.309Z",
    "parsedLastTs": 1766160682309,
    "scores": [
      {
        "raw": {
          "percentage": 76,
          "timestamp": "2025-12-09T19:38:35.426Z",
          "totalQuestions": 25,
          "correctAnswers": 19
        },
        "parsedMs": 1765309115426,
        "parsedISO": "2025-12-09T19:38:35.426Z"
      },
      {
        "raw": {
          "timestamp": "2025-12-10T08:23:00.073Z",
          "correctAnswers": 21,
          "percentage": 84,
          "totalQuestions": 25
        },
        "parsedMs": 1765354980073,
        "parsedISO": "2025-12-10T08:23:00.073Z"
      }
    ]
  },
  {
    "id": "69ccfc45-ef9a-4be1-9a87-e2d3d7f78e63",
    "name": "Emmanuel Donkor",
    "lastTimestamp": "2025-12-19T16:25:06.276Z",
    "parsedLastTs": 1766161506276,
    "scores": [
      {
        "raw": {
          "correctAnswers": 23,
          "totalQuestions": 25,
          "timestamp": "2025-12-19T16:24:42.139Z",
          "percentage": 92
        },
        "parsedMs": 1766161482139,
        "parsedISO": "2025-12-19T16:24:42.139Z"
      }
    ]
  },
  {
    "id": "07ae388a-fbbf-4fe6-8f72-4fef4584b919",
    "name": "EMMANUEL GYIMAH",
    "lastTimestamp": "2025-11-29T05:47:41.527Z",
    "parsedLastTs": 1764395261527,
    "scores": [
      {
        "raw": {
          "totalQuestions": 25,
          "timestamp": "2025-11-29T05:46:44.349Z",
          "percentage": 68,
          "correctAnswers": 17
        },
        "parsedMs": 1764395204349,
        "parsedISO": "2025-11-29T05:46:44.349Z"
      }
    ]
  },
  {
    "id": "876b711b-af00-4b91-b7b7-1380ce68f142",
    "name": "Irene Adu-Asamoah",
    "lastTimestamp": "2025-12-19T15:37:10.689Z",
    "parsedLastTs": 1766158630689,
    "scores": [
      {
        "raw": {
          "percentage": 76,
          "correctAnswers": 19,
          "totalQuestions": 25,
          "timestamp": "2025-12-19T14:47:33.376Z"
        },
        "parsedMs": 1766155653376,
        "parsedISO": "2025-12-19T14:47:33.376Z"
      },
      {
        "raw": {
          "percentage": 76,
          "timestamp": "2025-12-19T15:09:50.491Z",
          "correctAnswers": 19,
          "totalQuestions": 25
        },
        "parsedMs": 1766156990491,
        "parsedISO": "2025-12-19T15:09:50.491Z"
      },
      {
        "raw": {
          "percentage": 80,
          "correctAnswers": 20,
          "timestamp": "2025-12-19T15:36:41.021Z",
          "totalQuestions": 25
        },
        "parsedMs": 1766158601021,
        "parsedISO": "2025-12-19T15:36:41.021Z"
      }
    ]
  },
  {
    "id": "41db2584-b15c-4f9b-9816-2661448a5295",
    "name": "Isaac Appiah",
    "lastTimestamp": "2025-12-19T15:26:34.122Z",
    "parsedLastTs": 1766157994122,
    "scores": [
      {
        "raw": {
          "correctAnswers": 22,
          "timestamp": "2025-12-19T15:26:12.206Z",
          "percentage": 88,
          "totalQuestions": 25
        },
        "parsedMs": 176615797
renderRankingsView @ index.html:2136
await in renderRankingsView
startRankingsAutoRefresh @ index.html:2593
setView @ index.html:997
onclick @ index.html:1
